<html>
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	
		font-family: "Helvetica", Sans-Serif;
		background-color:rgb(0, 0, 0)
		
	}
	h1 {
	  color: rgb(255, 255, 255);
	  text-align: center;
	  font-size: 40px;
    font: 300 40x 'Lato', sans-serif;
	

	}
	
	h2 {
	  color: rgb(133, 15, 93);
	  text-align: center; text-decoration: underline;
	  font-family: Verdana, Geneva, Tahoma, sans-serif
	 
	 
	}
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
#menu a {
	color: rgb(101, 181, 218);
	font-size: 25px;
	text-align: center;
	padding: 10px
	
}
p {
	  font-family: sans-serif ;
	  font-size: 18px;
	  text-align: center;

	
	}
	</style>
</head>
<head> 
	<title> Contact</title></head>
<br><h1>Contact </h1></br>
  <head> 
  
