<!DOCTYPE html>
<html>
<head>
<meta name="" content="width=device-width, initial-scale=1">
<style>

 
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: rgb(91, 80, 155); background-image: "malialamp.jpge";
  text-decoration: underline;

 
}

  h1 {text-decoration: underline;
    text-align:center

  }
  h2 {
    color: rgb(183, 184, 196);
    text-decoration: underline;
    text-align:center
    
  }
.column {
  float: left;
  width: 25%;
  padding: 12px;
}


.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 3;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 17px;
  left: 15px;
  color: white;
  font-size: 20px;
}
#menu a {
  text-align: center;
	color: rgb(47, 104, 133);
	font-size: 25px;
	padding: 10px
	

}
a {
  color: hotpink;
} 
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>


 <h1>My Gallery</h1></body>
 <h2>Tikotin Museum of Japanese Art</h2>
</div>
<div class="row">
  <div class="column">
    <img src="images/museum.jpeg" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/museum1.jpeg" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/museum3.jpeg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/museum4.jpeg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<div style="text-align:center"></div>
          <img src="" alt="" sizes="" srcset="">
<h2> cherry blossoms in japan (Sakura-zensen)</h2>
    
  <div class="row">
    <div class="column">
      <img src="images/cherry-blossom-in-mt-fuji-1568037781-1000X561.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/cherry-blossom-1567676709-1000X561.jpg"Snow" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/blossoms-JCBUPDATE0318-bdd7bedb40cb4f1a84d05f98f06bd133.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/89f6c9_51263df86dda42dc8a994a8a5dcf037e~mv2.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
    </div>
    <div id="menu">
      <em>
      <text-align: center;>
        
      <button type="button" class="btn"><a href="Mali Alamo.html">Home
  </div>
</a><div>
</body>
</html>