<html>
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	
		font-family: "Helvetica", Sans-Serif;
		background-color:rgb(212, 146, 119)
		
	}
	h1 {
	  color: rgb(0, 0, 0);
	  text-align: center;
	  font-size: 40px;
	

	}
	
	h2 {
	  color: rgb(133, 15, 93);
	  text-align: center; text-decoration: underline;
	  font-family: Verdana, Geneva, Tahoma, sans-serif
	 
	 
	}
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
#menu a {
	color: rgb(101, 181, 218);
	font-size: 25px;
	text-align: center;
	padding: 10px
	
}
p {
	  font-family: sans-serif ;
	  font-size: 18px;
	  text-align: center;

	
	}
	</style>
</head>
<head> 
	<title> Mali Alamo </title></head>
<body>
	<div id="menu">
	<em>
	<text-align: center;>
	<button type="button" class="btn"><a href="index.html">Home</a><a href="gallery1.html">gallery</a><a href="contact.html">contact</a></div></text-align:></button>
	

	<h1>Mali Alamo </h1>
		<img src="images/mali.jpg.jpeg" width="200" height="300">
	<h2> About 	Me </h2>
	<p><br>My name is Mali,23 years old from Kefar sava.</br></p>
	<p>I'm working in teve Industries as a operates in a control room and Combines additional work as a customer service representative in a restaurant.
	<br>In my free time i volunteer in an association of children experiencing bullying and loneliness.
	<a href="https://www.yamshelhaverim.org.il/">link to the association</a></p>
	<p>I like listening to music, walking in nature, eating good food, taking pictures of landscapes and watching movies - especially fantasy movies.
		 <br> I'm a huge fan of "Marvel". My favorite movie is "Guardians of the Galaxy"</br></p>
		<p> Recently I also started connecting with the world of art, I really connected with the artist "Rene Magritte".
		<br>I went to servel museums in Israel, but what caught my eye was mainly the Japanese culture museum in Haifa, which raised my interest in their culture even more - since I also watch "anime" series.
		</p></br>
		<p>I have plan to fly to Japan in April 2024 to see the cherry blossoms. or in her japenese name "Sakura-zensen".
			<p>I cant wait for it! 
		</p>

		<p><a href="https://www.lonelyplanet.com/articles/things-to-know-before-traveling-to-japan">Tips to know before you visit Japan</a></p>
		
	<div>  
		  </div>
		
		  
	
    

    
	
	</em>
	</html>  
